# pjt

./: JSON_DATA  README.md  build.gradle  lecture.sql  settings.gradle
src/main/java/com/kidari/lecture/: LectureApplication.java
src/main/java/com/kidari/lecture/config/: CorsConfig.java  MapperConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/kidari/lecture/config/advice/: ApiControllerAdvice.java
src/main/java/com/kidari/lecture/config/annotation/: AuthRequired.java
src/main/java/com/kidari/lecture/config/exception/: ApiParameterException.java  CustomAccessDeniedHandler.java  DataNotFoundException.java  ExceptionMessage.java
src/main/java/com/kidari/lecture/controller/: HallRestController.java  LectureRestController.java  UserRestController.java
src/main/java/com/kidari/lecture/dto/: BaseDto.java  ResponseDto.java  ResponseListDto.java
src/main/java/com/kidari/lecture/model/: Hall.java  Lecture.java  LectureApply.java  User.java
src/main/java/com/kidari/lecture/repository/: HallRepository.java  LectureApplyRepository.java  LectureRepository.java  UserRepository.java
src/main/java/com/kidari/lecture/service/: HallService.java  LectureApplyService.java  LectureService.java  UserService.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml
src/test/java/com/kidari/lecture/: LectureApplicationTests.java
