plugins {
    id 'org.springframework.boot' version '2.5.14'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group 'com.kidari.lecture'
version '1.0'
sourceCompatibility = '11'

def querydslDir = "$buildDir/generated/querydsl"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation 'mysql:mysql-connector-java'
    // jwt
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    implementation group: 'com.auth0', name: 'auth0-spring-security-api', version: '1.5.1'
    // gson
    implementation 'com.google.code.gson:gson:2.9.0'
    // prometheus
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.testng:testng:7.1.0'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    // Querydsl
    implementation 'com.querydsl:querydsl-jpa'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.1.1'
    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    //http
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.10.0'
    // Swagger
    // https://mvnrepository.com/artifact/io.springfox/springfox-boot-starter
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
    // https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
    // https://mvnrepository.com/artifact/io.springfox/springfox-oas
    implementation group: 'io.springfox', name: 'springfox-oas', version: '3.0.0'


    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    // JUnit5
    testImplementation("org.junit.platform:junit-platform-launcher:1.5.2")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation("org.junit.jupiter:junit-jupiter:5.5.2")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
}


test {
    useJUnitPlatform()
}