# java -jar xxxx.jar --spring.profiles.active=prod

# db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pjt?serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false&useUnicode=true
spring.datasource.username=pjt
spring.datasource.password=pjt6^
spring.jpa.show-sql=true

# DDL (create/update/create-drop/validate/none)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Prometheus
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# logging
logging.level.*=INFO
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.io.lettuce.core.protocol.CommandHandler=ERROR
logging.level.io.lettuce.core.protocol.CommandEncoder=ERROR
logging.level.io.lettuce.core.protocol.DefaultEndpoint=ERROR
logging.level.io.lettuce.core.protocol.RedisStateMachine=ERROR
logging.level.io.lettuce.core.RedisChannelHandler=ERROR
logging.level.org.apache.http.wire=ERROR
logging.level.org.mybatis.spring.SqlSessionUtils=ERROR
logging.level.com.zaxxer.hikari.pool.HikariPool=ERROR
logging.level.com.amazonaws.util.EC2MetadataUtils=ERROR

# swagger
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# error controller
spring.mvc.throw-exception-if-no-handler-found=true

# file size
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=1024MB
